apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: zd
  annotations:
    key: value
spec:
  rules:
    - host: www.xiaoge.com
      http:
        paths: 
          - path: /
            backend:
              serviceName: xiaoge-service
              servicePort: 80
              
              
                  
                  
              
    